<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="About.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Odibee+Sans&family=Work+Sans:wght@400;500;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- nav -->
    <div class="main">
      <nav class="container">
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>Experience</li>
          <li>Achievemants</li>
          <li>About</li>
        </ul>
      </nav>
    </div>
    <!-- about-->
    <div class="About">
      <h1>About</h1>
      <p>
        I am <span>Software dev student</span> at Century College. Coding is my
        hobby. I enjoy teaching and make difference in my community. When I'm
        not coding , you'll find me cooking, and hitting the gym.
      </p>
    </div>
    <!-- media  started here -->
    <div class="Media">
      <div class="media-container">
        <img src="/images/IMG_0990.jpg" alt="Me chill" />
      </div>
    </div>

    <!-- i am coder-->
    <div class="coder">
      <h3>Coder</h3>
      <ul>
        <li>JAVA CODER</li>
        <li>FRONT-END DEVELOPER</li>
        <li>JAVASCRIPT</li>
        <li>HTML/CSS</li>
      </ul>
      <h3>IT</h3>
      <ul>
        <li>LINUX EXPORT</li>
        <li>MICROSOFT OFFICE SKILLS</li>
      </ul>
    </div>
    <!-- facts about me -->
    <div class="facts">
      <h3>Facts About Me</h3>
      <ul>
        <li>
          <p>
            I know it's crazy but i can eat a whole year only
            <span>Burrito</span> as my main meal.
          </p>
        </li>
        <li>
          <p>
            In my role at Soleiman Insurance Agency LLC i make email
            communication's experience smooth and easy by
            <span
              >organizing and vizualing all the incoming emails and also
              removing all junk emails.</span
            >
          </p>
        </li>
        <li>
          <p>
            as digital specialist access support at Lyndale Association
            Neighborhood, I communicated different languages
            <span>(English,Somali,Arabic)</span> in one shift.
          </p>
        </li>
        <li>
          <p>
            My favorite non fiction book is
            <span>OUTLIERS by Malcolm Gladwell</span>.
          </p>
        </li>
        <li>
          <p>
            My spirti animal is a <span>cockroach</span>. cocroach is symbol of
            resilent,durablity and survivor.
          </p>
        </li>
      </ul>
    </div>
    <!-- My story-->
    <div class="story">
      <h3>My Story</h3>
      <p>
        My name is Abshir Mohamed and I was born in Somalia. when I was 2 old
        years my mom got US lottery and all that time I life with my grand mom.
        My grand mom is hero for me she touched many things and skills that I
        can improve my life. my grand mom was an activist member in community
        she and other women founded schools for girls voluntary. I started my
        first school in Somalia .it was Free school founded by UNICEF and then
        me and my grand mom move to Badhan a small city which is about 180km
        from Bosaso I finished my middle and high school in Badhan in 2015 I get
        scholarship as medical student from Jimma university in Ethiopia when I
        was Ethiopia my mom fill visa for me to come US and then October 2016 I
        came USA to united with my mom and three month later my grand mom join
        us . I enrolled century college January 2017 and right now I am
        attending Metro University.
      </p>
    </div>
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="copyright">&copy; Abshir Team</div>
        <nav>
          <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Experience</li>
            <li>Achievemants</li>
            <li>About</li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
